<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeViewFragment">

    <fragment
        android:id="@+id/homeViewFragment"
        android:name="com.example.coursefinderapp.presentation.home.HomeViewFragment"
        android:label="HomeViewFragment" >
        <action
            android:id="@+id/action_homeViewFragment_to_courseDetailsView"
            app:destination="@id/courseDetailsView" />
        <action
            android:id="@+id/action_homeViewFragment_to_favoriteView"
            app:destination="@id/favoriteView" />
        <action
            android:id="@+id/action_homeViewFragment_to_accountView"
            app:destination="@id/accountView" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailsView"
        android:name="com.example.coursefinderapp.presentation.coursedetails.CourseDetailsView"
        android:label="CourseDetailsView">
        <argument
            android:name="courseId"
            app:argType="integer" />
        <argument
            android:name="dataSource"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteView"
        android:name="com.example.coursefinderapp.presentation.favorite.FavoriteView"
        android:label="FavoriteView" >
        <action
            android:id="@+id/action_favoriteView_to_courseDetailsView"
            app:destination="@id/courseDetailsView" />
    </fragment>
    <fragment
        android:id="@+id/accountView"
        android:name="com.example.coursefinderapp.presentation.account.AccountView"
        android:label="AccountView" />
</navigation>