<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeViewFragment">

    <fragment
        android:id="@+id/homeViewFragment"
        android:name="com.example.coursefinderapp.presentation.home.HomeViewFragment"
        android:label="HomeViewFragment" />
</navigation>