<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerAndCoursesContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerView"
            style="@style/TextStyleHeadline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center|bottom"
            android:text="@string/onboarding_title" />

        <HorizontalScrollView
            android:id="@+id/coursesView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.2"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:scrollbars="none">

            <include
                android:id="@+id/coursesChipContainer"
                layout="@layout/onboarding_chip_item"/>

        </HorizontalScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueAction"
        style="@style/TextStyleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_simple_action"
        android:text="@string/onboarding_button_continue"
        app:backgroundTint="@null">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>