<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_course_card"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courseImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_circle_favorites"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_add_to_favorites"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/courseImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/course_image_placeholder" />

        <LinearLayout
            android:id="@+id/courseInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/ratingContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_course_info"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <ImageView
                    android:id="@+id/ratingIconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rating" />

                <TextView
                    android:id="@+id/ratingView"
                    style="@style/TextStyleCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    tools:text="4.9" />
            </LinearLayout>

            <TextView
                android:id="@+id/courseDateView"
                style="@style/TextStyleCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_course_info"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                tools:text="22 мая 2024" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/courseDescriptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/courseNameView"
            style="@style/TextStyleTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Java-разработчик с нуля" />

        <TextView
            android:id="@+id/courseDescriptionView"
            style="@style/TextStyleBodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:scrollHorizontally="false"
            tools:text="Освойте backend-разработку и программирование на Java, фреймворки Spring и Maven, работу с базами данных и API. Создайте свой собственный проект, собрав портфолио и став востребованным специалистом для любой IT компании." />

        <LinearLayout
            android:id="@+id/coursePriceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceView"
                style="@style/TextStyleTitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="999 ₽" />

            <LinearLayout
                android:id="@+id/moreActionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/moveView"
                    style="@style/TextStyleSmallButtonGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/home_details" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>