<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_course_card"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courseImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/courseImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/course_image_placeholder"
            android:clipToOutline="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToFavoriteActionView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_circle_favorites"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_add_to_favorites"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/courseInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/ratingContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_course_info"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <ImageView
                    android:id="@+id/ratingIconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rating" />

                <TextView
                    android:id="@+id/ratingView"
                    style="@style/TextStyleCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    tools:text="4.9" />
            </LinearLayout>

            <TextView
                android:id="@+id/courseDateView"
                style="@style/TextStyleCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_course_info"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                tools:text="22 мая 2024" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/courseDescriptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/courseNameView"
            style="@style/TextStyleTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Java-разработчик с нуля" />

        <LinearLayout
            android:id="@+id/courseProgressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/progressPercentView"
                style="@style/TextStyleCaptionGreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="30%" />

            <TextView
                android:id="@+id/lessonCompletedCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyleCaptionGreen"
                tools:text="15"/>

            <TextView
                android:id="@+id/lessonDividerCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyleCaption"
                android:text="@string/account_lesson_divider"/>

            <TextView
                android:id="@+id/lessonCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyleCaption"
                tools:text="48 уроков"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/lessonProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:progressTint="@color/green_color_button_pressed"
            android:layout_height="8dp"
            android:layout_marginTop="4dp"
            tools:progress="60" />
    </LinearLayout>


</LinearLayout>